Login.xaml

<Window x:Class="Telefonszamok_LA01.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonszamok_LA01"
        mc:Ignorable="d"
        Title="Login" Height="160" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  x:Name="lbUser" Content="Felhasználó" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  x:Name="lbPWD" Content="Jelszó" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUser" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="5"/>
        <!--<TextBox x:Name="tbPWD" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" Margin="5" />-->
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" Margin="5" />
        <Button x:Name="btBelepes" Grid.Column="1" Grid.Row="3" Margin="5" Content="Belépés"  IsDefault="True" Click="btBelepes_Click" />
        <Button x:Name="btMegsem" Grid.Column="0" Grid.Row="3" Margin="5" Content="Mégsem"  IsCancel="True"/>
    </Grid>
</Window>
