MainWindow.xaml

<Window x:Class="Telefonszamok_LA01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonszamok_LA01"
        mc:Ignorable="d"
        Title="Telefonszámok" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem x:Name="miFile" Header="File">
                <MenuItem x:Name="miMentes" Header="Mentés" Click="miMentes_Click"/>
                <Separator/>
                <MenuItem x:Name="miKilepes" Header="Kilépés" Click="miKilepes_Click"/>
            </MenuItem>
            <MenuItem x:Name="miLekerdezes" Header="Lekérdezések">
                <MenuItem x:Name="miMindenAdat" Header="Minden adat táblázatosa" Click="miMindenAdat_Click"/>
                <MenuItem x:Name="miHelysegek" Header="Helyésgek" Click="miHelysegek_Click"/>
            </MenuItem>
            <MenuItem x:Name="miAdatfelvitelModositas" Header="Adatfelvitel/Módosítás">
                <MenuItem x:Name="miHelysegeAM" Header="Helységek" Click="miHelysegeAM_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgAdatracs" Visibility="Hidden" DataContext="{Binding}"/>

        <Grid x:Name="grHelyseg" Visibility="Hidden" Margin="0,10,0,0" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Keresés irányítószám alapján" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbIrsz" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" DisplayMemberPath="IRSZ" Margin="5" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbIrsz_SelectionChanged" />
            <Label Content="Keresés helységnév alapján" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbHelysegnev" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Nev" Margin="5" IsSynchronizedWithCurrentItem="True" />

            <Label Content="Irányítószám" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Helységnév" Grid.Row="3" Grid.Column="0"/>

            <TextBox x:Name="tbIrsz"   Grid.Row="2" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="tbHelysegnev"   Grid.Row="3" Grid.Column="1" Margin="5"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btRogzit" Content="Modosított adatpár mentése" Margin="50,50,10,10" Click="btRogzit_Click"/>
                <Button x:Name="btUjHelyseg" Content="Új helység" Margin="50,50,10,10" Click="btUjHelyseg_Click"/>
                <Button x:Name="btVissza" Content="Vissza" Margin="50,50,10,10" Click="btVissza_Click"/>
            </StackPanel>

        </Grid>   
        
    </StackPanel>
</Window>
